q.proto


syntax = "proto3";

import "qubit.proto";
import "math/math.proto";

option java_multiple_files = true;
option java_package = "com.github/sah4ez";
option java_outer_classname = "qsim";

package qubit;

message Q {
	qubit.Qubit qubit = 1;
}

service Qsim {
	rpc H(QsimRequest) returns (QsimResponse){}
	rpc X(QsimRequest) returns (QsimResponse){}
	rpc Y(QsimRequest) returns (QsimResponse){}
	rpc Z(QsimRequest) returns (QsimResponse){}
	rpc S(QsimRequest) returns (QsimResponse){}
	rpc T(QsimRequest) returns (QsimResponse){}
	rpc Apply(ApplyRequest) returns (QsimResponse){}
	rpc ControlledR(ControlledRequest) returns (QsimResponse){}
	rpc ControlledZ(ControlledRequest) returns (QsimResponse){}
	rpc ControlledNOT(ControlledRequest) returns (QsimResponse){}
	rpc QFT(qubit.Empty) returns (QsimResponse){}
	rpc InverseQFT(qubit.Empty) returns (QsimResponse){}
}

message QsimRequest {
	repeated Q q = 1;
}

message ApplyRequest {
	math.Matrix m = 1;
	repeated Q q = 2;
}

message ControlledRequest {
	repeated Q control = 1;
	Q target = 2;
	int64 k = 3;
}

message QsimResponse{
	Q q = 1;
}

